apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loki-cert
  namespace: observability
spec:
  secretName: loki-cert
  duration: 2160h
  renewBefore: 360h
  dnsNames:
    - loki.maelkloud.com
  issuerRef:
    name: letsencrypt-dns-cloudflare
    kind: ClusterIssuer
