---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: keycloak-disable-mtls
  namespace: keycloak
spec:
  host: keycloak-keycloak-keycloakx-http.keycloak.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
