apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: neuvector-cert
  namespace: neuvector
spec:
  secretName: neuvector-cert
  duration: 2160h
  renewBefore: 360h
  dnsNames:
    - neuvector.maelkloud.com
  issuerRef:
    name: letsencrypt-dns-cloudflare
    kind: ClusterIssuer
