---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: main-gateway
  namespace: istio-system
spec:
  gatewayClassName: istio
  listeners:
    - name: http
      port: 80
      protocol: HTTP
      hostname: "*.maelkloud.com"
    - name: https
      port: 443
      protocol: HTTPS
      hostname: "*.maelkloud.com"
      tls:
        mode: Terminate
        certificateRefs:
          - name: argocd-cert
            kind: Secret
            namespace: argocd
          - name: keycloak-cert
            kind: Secret
            namespace: keycloak
          - name: sonarqube-cert
            kind: Secret
            namespace: sonarqube
          - name: grafana-cert
            kind: Secret
            namespace: monitoring
          - name: prometheus-cert
            kind: Secret
            namespace: monitoring
